==24025== Memcheck, a memory error detector
==24025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24025== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24025== Command: ./a.out
==24025== 
==24025== 
==24025== HEAP SUMMARY:
==24025==     in use at exit: 0 bytes in 0 blocks
==24025==   total heap usage: 160 allocs, 160 frees, 108,508 bytes allocated
==24025== 
==24025== All heap blocks were freed -- no leaks are possible
==24025== 
==24025== For lists of detected and suppressed errors, rerun with: -s
==24025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
